<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- reey font -->
	<link rel="stylesheet" href="css/reey-font.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-9.css">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-13.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-18-05-2022/loader-9.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->






		<header class="header-nine">
			<div class="slider-nine-shape">
				<img src="images/update-18-05-2022/shapes/slider-nine-shape-1.png" alt="">
			</div>
			<nav class="mainmenu-nine main-header">
				<div class="auto-container">
					<div class="nav-outer mainmenu-nine__inner ">
						<div class="mainmenu-nine__left">
							<a href="index-main.html">
								<img src="images/update-18-05-2022/resources/logo-9.png" width="134"
									alt="Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 ">
							</a>
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
									class="txt">Menu</span></div>

						</div><!-- /.mainmenu-nine__left -->
						<div class="mainmenu-nine__right">
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a
												href="index-main.html">Home</a>
											<ul>
												<li>
													<section class="home-showcase">
														<span
															class="home-showcase__toggler megamenu-clickable--toggler">
															<a href="#" class="linoor-icon-two-close"></a>
														</span><!-- /.home-showcase__toggler -->
														<div class="auto-container">
															<div class="home-showcase__inner">

																<h3 class="home-showcase__top-title">Pre-Built Demos
																</h3>

																<div class="row">

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-9.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">photography
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-10.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">design
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-11.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Profile
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-6.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-6-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Corporate
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-7.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-7-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Seo
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-8.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-8-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Consulting
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-4.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-4-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Business
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-5.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Digital
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Portfolio
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-parallax.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Parallax
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-main.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 01
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-2.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-2-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-3.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-3-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 03
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">One Page
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-dark.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Dark</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-boxed.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Boxed
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-6">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio-2.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">horizontal
																				01
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-6 -->

																	<div class="col-lg-6">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio-3.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">horizontal
																				02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-6 -->

																</div><!-- /.row -->
															</div><!-- /.home-showcase__inner -->

														</div><!-- /.container -->
													</section>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="about.html">About Us</a>
											<ul>
												<li><a href="about-2.html">About Two </a></li>
												<li><a href="about-me.html">About Me </a></li>
												<li><a href="mission.html">Our Mission </a></li>
												<li><a href="history.html">Our History </a></li>
												<li class="dropdown">
													<a href="team.html">Our Team </a>
													<ul>
														<li><a href="team.html">Team 01</a></li>
														<li><a href="team-2.html">Team 02</a></li>
														<li><a href="team-3.html">Team 03</a></li>
													</ul>
												</li>
												<li><a href="process.html">Our Process </a></li>
												<li><a href="partners.html">Our Partner</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="pricing.html">Our Pricing </a></li>
												<li><a href="pricing-2.html">Pricing 02</a></li>
												<li><a href="how-it-works.html">How it Works </a></li>
												<li><a href="coming-soon.html">Coming Soon </a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="testimonials-2.html">Testimonials Two </a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="events.html">Events </a></li>
												<li><a href="event-details.html">Event Details </a></li>
												<li><a href="clients.html">Clients Page </a></li>
												<li><a href="not-found.html">404 Page</a></li>
												<li><a href="login.html">Login Page</a></li>
												<li><a href="register.html">Register Page</a></li>
												<li><a href="forgot-password.html">Forget Page</a></li>
												<li><a href="under-construction.html">Under Construction</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="services.html">Services</a>
											<ul>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-2.html">Services Two</a></li>
												<li><a href="web-development.html">Website Development</a></li>
												<li><a href="graphic-designing.html">Graphic Designing</a></li>
												<li><a href="digital-marketing.html">Digital Marketing</a></li>
												<li><a href="seo.html">SEO & Content Writting</a></li>
												<li><a href="app-development.html">App Development</a></li>
												<li><a href="ui-designing.html">UI/UX Designing</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="portfolio.html">Portfolio</a>
											<ul>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-2-columns.html">Portfolio 2 Col
														<span>new</span></a>
												</li>
												<li><a href="portfolio-4-columns.html">Portfolio 4 Col
														<span>new</span></a>
												</li>
												<li><a href="portfolio-masonary.html">Portfolio Masonary
														<span>new</span></a></li>
												<li><a href="portfolio-single.html">Portfolio Single 01</a></li>
												<li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
												<li><a href="portfolio-single-3.html">Portfolio Single 03
													</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Page</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="blog-grid.html">Blog</a>
											<ul>
											<li><a href="blog.html">Blog Right Sidebar</a></li>
											<li><a href="blog-left.html">Blog Left Sidebar <span>new</span></a></li>
											<li><a href="blog-grid.html">Blog Grid View</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
										</li>
										<li class="dropdown">
											<a href="contact.html">Contact</a>
											<ul class="from-right">
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</nav><!-- /.mainmenu-nine -->
		</header><!-- /.header-nine -->


		<!-- Slider Nine Start -->
		<section class="slider-nine">
			<div class="auto-container">
				<div class="slider-nine__inner">
					<h2 class="slider-nine__title">portrait <br> photography</h2>
					<ul class="list-unstyled slider-nine__list">
						<li><span>fashion</span></li>
						<li><span>personal</span></li>
						<li><span>business</span></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Slider Nine End -->

		<!-- Photoes Start -->
		<section class="photoes">
			<div class="auto-container">
				<div class="row">
					<div class="col-xl-4">
						<div class="photoes__left">
							<div class="photoes__left-img-box">
								<div class="photoes__left-img-1 wow fadeInLeft" data-wow-delay="000ms"
									data-wow-duration="1500ms">
									<img src="images/update-18-05-2022/resources/photoes-left-img-1.jpg" alt="">
								</div>
								<div class="photoes__left-img-2 wow fadeInLeft" data-wow-duration="1500ms"
									data-wow-delay="300ms">
									<img src="images/update-18-05-2022/resources/photoes-left-img-2.jpg" alt="">
								</div>
								<div class="photoes__left-img-3 wow fadeInLeft" data-wow-duration="1500ms"
									data-wow-delay="600ms">
									<img src="images/update-18-05-2022/resources/photoes-left-img-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="photoes__middle">
							<div class="photoes__middle-img wow fadeInUp" data-wow-duration="1500ms">
								<img src="images/update-18-05-2022/resources/photoes-middle-img-1.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="photoes__right">
							<div class="photoes__right-img-box">
								<div class="photoes__right-img-1 wow fadeInRight" data-wow-duration="1500ms"
									data-wow-delay="000ms">
									<img src="images/update-18-05-2022/resources/photoes-right-img-1.jpg" alt="">
								</div>
								<div class="photoes__right-img-2 wow fadeInRight" data-wow-duration="1500ms"
									data-wow-delay="300ms">
									<img src="images/update-18-05-2022/resources/photoes-right-img-2.jpg" alt="">
								</div>
								<div class="photoes__right-img-3 wow fadeInRight" data-wow-duration="1500ms"
									data-wow-delay="600ms">
									<img src="images/update-18-05-2022/resources/photoes-right-img-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Photoes End -->

		<!-- About Four Start -->
		<section class="about-four">
			<div class="auto-container">
				<div class="row">
					<div class="col-xl-12">
						<div class="about-four__inner">
							<h3 class="about-four__title">get to know us</h3>
							<p class="about-four__text">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the
								1500s, when an unknown printer took a galley of <br> type and scrambled it to make a
								type specimen book.</p>
							<h4 class="about-four__sign">Mike Hardson</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Four End -->

		<!-- Gallery Section Three Start -->
		<section class="gallery-three">
			<div class="auto-container">
				<div class="gallery-three__mixitup">
					<div class="gallery-three__upper-row clearfix">
						<div class="gallery-three__sec-title-box">
							<h2 class="gallery-three__sec-title">Recnet Work</h2>
						</div>
						<!--Filter-->
						<div class="gallery-three__filters clearfix">
							<ul class="filter-tabs filter-btns clearfix">
								<li class="active filter" data-role="button" data-filter="all">All<sup>(6)</sup></li>
								<li class="filter" data-role="button" data-filter=".fashion">fashion<sup>(4)</sup>
								</li>
								<li class="filter" data-role="button" data-filter=".beauty">
									beauty<sup>(3)</sup></li>
								<li class="filter" data-role="button" data-filter=".photography">
									Photography<sup>(3)</sup></li>
								<li class="filter" data-role="button" data-filter=".business">business<sup>(5)</sup>
								</li>
							</ul>
						</div>
					</div>
					<div class="filter-list row">
						<div class="col-xl-4 col-lg-6 col-md-6 mix all photography business">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-1.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-1.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">nature beauty</h4>
									<p class="gallery-three__sub-title">Outdoor</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 mix all photography business beauty">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-2.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-2.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">love with lights</h4>
									<p class="gallery-three__sub-title">photography</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 mix all photography business fashion">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-3.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-3.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">fun outside</h4>
									<p class="gallery-three__sub-title">business</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 mix all fashion beauty">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-4.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-4.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">green eyes</h4>
									<p class="gallery-three__sub-title">photography</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 mix all fashion business beauty">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-5.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-5.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">Happy Lovers</h4>
									<p class="gallery-three__sub-title">Outdoor</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 mix all business fashion">
							<div class="gallery-three__single">
								<div class="gallery-three__img">
									<img src="images/update-18-05-2022/portfolio/gallery-3-6.jpg" alt="">
									<a href="images/update-18-05-2022/portfolio/gallery-3-6.jpg" class="lightbox-image"
										data-fancybox="gallery"><span class="linoor-icon-two-plus"></span></a>
								</div>
								<div class="gallery-three__content">
									<h4 class="gallery-three__title">female model</h4>
									<p class="gallery-three__sub-title">fashion</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery Section Three End -->

		<!-- Feature Nine Start -->
		<section class="feature-nine">
			<div class="auto-container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="feature-nine__single">
							<div class="feature-nine__icon">
								<span class="linoor-icon-two-camera-lens"></span>
							</div>
							<h3 class="feature-nine__title">Dinso Lectus</h3>
							<p class="feature-nine__text">Lorem ipsum is simply free text dolor sit am adipi we help you
								ensure everyone.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="feature-nine__single">
							<div class="feature-nine__icon">
								<span class="linoor-icon-two-photo-camera"></span>
							</div>
							<h3 class="feature-nine__title">Dinso Lectus</h3>
							<p class="feature-nine__text">Lorem ipsum is simply free text dolor sit am adipi we help you
								ensure everyone.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="feature-nine__single">
							<div class="feature-nine__icon">
								<span class="linoor-icon-two-gallery"></span>
							</div>
							<h3 class="feature-nine__title">Dinso Lectus</h3>
							<p class="feature-nine__text">Lorem ipsum is simply free text dolor sit am adipi we help you
								ensure everyone.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="feature-nine__single">
							<div class="feature-nine__icon">
								<span class="linoor-icon-two-diaphragm"></span>
							</div>
							<h3 class="feature-nine__title">Dinso Lectus</h3>
							<p class="feature-nine__text">Lorem ipsum is simply free text dolor sit am adipi we help you
								ensure everyone.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Nine End -->

		<!-- Different Start -->
		<section class="different">
			<div class="auto-container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="different__left">
							<h2 class="different__title">Discover a Different World</h2>
							<p class="different__text-1">Lorem Ipsum is simply dummy of the printing typesetting indust
								orem Ipsum has been the standard dummy text ever since the 1500s when an unknown printer
								took a galley of type and scrambled make a type specimen book.</p>
							<p class="different__text-2">It has survived not only five century but also the electronic
								typesetting remaining essentially unchanged.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="different__right">
							<div class="different__img wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
								<img src="images/update-18-05-2022/resources/different-img-1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Different End -->

		<section class="testimonials-nine">
			<div class="auto-container">
				<div class="swiper-container thm-swiper__slider"
					data-swiper-options='{"slidesPerView": 1, "loop": true, "pagination": { "el": "#testimonials-nine-pagination", "type": "bullets", "clickable": true }, "autoplay": { "delay": 5000 }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonials-nine__item">
								<div class="testimonials-nine__client-img">
									<img src="images/update-18-05-2022/testimonial/testimonial-nine-1.jpg" alt="">
									<div class="testimonials-nine__quote">
										<span class="fa fa-quote-left"></span>
									</div>
								</div>
								<p class="testimonials-nine__text">Photography deals exquisitely with appearances, <br>
									but nothing is what it appears to be.</p>
								<h5 class="testimonials-nine__client-name">Aleesha brown</h5>
								<p class="testimonials-nine__client-sub-title">Customer</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonials-nine__item">
								<div class="testimonials-nine__client-img">
									<img src="images/update-18-05-2022/testimonial/testimonial-nine-2.jpg" alt="">
									<div class="testimonials-nine__quote">
										<span class="fa fa-quote-left"></span>
									</div>
								</div>
								<p class="testimonials-nine__text">Photography deals exquisitely with appearances, <br>
									but nothing is what it appears to be.</p>
								<h5 class="testimonials-nine__client-name">Mike Hardson</h5>
								<p class="testimonials-nine__client-sub-title">Customer</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonials-nine__item">
								<div class="testimonials-nine__client-img">
									<img src="images/update-18-05-2022/testimonial/testimonial-nine-3.jpg" alt="">
									<div class="testimonials-nine__quote">
										<span class="fa fa-quote-left"></span>
									</div>
								</div>
								<p class="testimonials-nine__text">Photography deals exquisitely with appearances, <br>
									but nothing is what it appears to be.</p>
								<h5 class="testimonials-nine__client-name">Kevin Coper</h5>
								<p class="testimonials-nine__client-sub-title">Customer</p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination" id="testimonials-nine-pagination"></div>
				</div>
			</div>
		</section>

		<!--Sponsors Section-->
		<section class="sponsors-section sponsors-section-five">
			<div class="sponsors-outer">
				<!--Sponsors-->
				<div class="auto-container">
					<!--Sponsors Carousel-->
					<div class="sponsors-carousel owl-theme owl-carousel">
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-1.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-2.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-3.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-4.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-5.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-1.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-2.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-3.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-4.png" alt=""></a></figure>
						</div>
						<div class="slide-item">
							<figure class="image-box"><a href="#"><img
										src="images/update-18-05-2022/brand/brand-5-5.png" alt=""></a></figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-ten">
			<div class="auto-container">
				<div class="footer-ten__inner">
					<div class="footer-ten__social-box">
						<div class="footer-ten__social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-dribbble"></i></a>
						</div>
					</div>
					<div class="footer-ten__right">
						<h4 class="footer-ten__number"><a href="tel:8883330000">+ 888 333 0000</a></h4>
						<p class="footer-ten__copyright">© Copyright 2022 by <a href="#">Layerdrops.com</a></p>
					</div>
				</div>
			</div>
		</footer>











	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
</body>

</html>