<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linoor - DIgital Agency HTML Template | Home 01</title>
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flaticon.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Linoor is a multipurpose and powerful Digital Services Agency HTML Template. The template is highly suitable template for companies that offer web design, web development, internet services, digital marketing, SEO services and all other internet marketing and services related agencies and businesses.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <header class="main-header header-style-one header-style-five header-style-six demo-header">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
                                    src="images/logo.png" width="133" height="34" id="dLogo" class="main-logo"
                                    alt="Linoor - DIgital Agency HTML Template"
                                    title="Linoor - DIgital Agency HTML Template"></a></div>
                    </div>


                    <div class="right-menu">
                        <a class="theme-btn btn-style-one demo-purchase-btn" target="_blank"
                            href="https://themeforest.net/item/linoor-digital-agency-services-html-template/27318759?s_rank=27">
                            <i class="btn-curve"></i>
                            <span class="btn-title">Purchase template</span>
                        </a>
                    </div><!-- /.right-menu -->


                </div>
            </div>
            <!--End Header Upper-->


        </header>


        <section class="demo-top">
            <div class="auto-container">
                <div class="demo-top__title">
                    <h3>Creative<span>.</span>

                        Powerful<span>.</span> <br>

                        customizable<span>.</span></h3>
                </div><!-- /.demo-top__title -->
                <p>Building a website with the best Linoor HTML
                    template is super fast and easy.</p>
            </div><!-- /.container -->
        </section><!-- /.demo-top -->


        <section class="portfolio-masonary demo-gallery">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <h2>Pre-Built Demos</h2>
                </div>
                <div class="portfolio-masonary__filter-wrapper mixitup-gallery justify-content-center">
                    <ul class="filter-btns clearfix filters has-dynamic-filter-counter portfolio-masonary__filters">
                        <li class="filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".agency">Agency</li>
                        <li class="filter" data-role="button" data-filter=".dark">Dark
                        </li>
                        <li class="filter" data-role="button" data-filter=".boxed">Boxed
                        </li>
                        <li class="filter" data-role="button" data-filter=".one-page">One Page
                        </li>
                        <li class="filter" data-role="button" data-filter=".portfolio">Portfolio
                        </li>
                        <li class="filter" data-role="button" data-filter=".parallax">Parallax
                        </li>
                    </ul>
                    <!-- /.portfolio-masonary__more -->
                </div><!-- /.portfolio-masonary__filter-wrapper -->

                <div class="row filter-list dynamic-filter-count-layout">
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <span class="portfolio-masonary__box__new">New</span>
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-16.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-9.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-9.html">Photography Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <span class="portfolio-masonary__box__new">New</span>
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-17.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-10.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-10.html">Design Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all portfolio ">

                        <div class="portfolio-masonary__box-outer">
                            <span class="portfolio-masonary__box__new">New</span>
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-18.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-11.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Portfolio</p>
                                    <h4><a target="_blank" href="index-11.html">Designer Profile</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-13.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-6.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-6.html">Corporate Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-14.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-7.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-7.html">SEO Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-15.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-8.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-8.html">Consulting Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-md-6 col-lg-6 mix all portfolio ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-11.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-portfolio-3.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Portfolio</p>
                                    <h4><a target="_blank" href="index-portfolio-3.html">Portfolio Horizontal 02</a>
                                    </h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-6 mix all portfolio ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-10.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-portfolio-2.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Portfolio</p>
                                    <h4><a target="_blank" href="index-portfolio-2.html">Portfolio Horizontal</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-md-6 col-lg-4 mix all portfolio ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="570" height="616" src="images/demo/demo-12.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-5.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Portfolio</p>
                                    <h4><a target="_blank" href="index-5.html">Portfolio Agency</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->


                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-9.png" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-4.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-4.html">Agency Home Four</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">
                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-1.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-main.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-main.html">Home One</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-2.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-2.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-2.html">Home Two</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all agency ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-3.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-3.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Agency</p>
                                    <h4><a target="_blank" href="index-3.html">Home Three</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all one-page ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-4.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="one-page.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>One Page</p>
                                    <h4><a target="_blank" href="one-page.html">One Page Home</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all dark ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-5.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-dark.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Dark</p>
                                    <h4><a target="_blank" href="index-dark.html">Dark Home</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-md-6 col-lg-4 mix all boxed ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-6.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-boxed.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Boxed</p>
                                    <h4><a target="_blank" href="index-boxed.html">Boxed Home</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all portfolio ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-7.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-portfolio.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Portfolio</p>
                                    <h4><a target="_blank" href="index-portfolio.html">Home Portfolio</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 col-lg-4 mix all parallax ">

                        <div class="portfolio-masonary__box-outer">
                            <div class="portfolio-masonary__box">
                                <img width="370" height="426" src="images/demo/demo-8.jpg" alt="">

                                <div class="portfolio-masonary__box-content">
                                    <a target="_blank" href="index-parallax.html" class="link"><i
                                            class="flaticon-right-arrow"></i></a>
                                    <p>Parallax</p>
                                    <h4><a target="_blank" href="index-parallax.html">Parallax Home</a></h4>
                                </div><!-- /.portfolio-masonary__box-content -->
                            </div><!-- /.portfolio-masonary__box -->
                        </div><!-- /.portfolio-masonary__box-outer -->
                    </div><!-- /.col-lg-6 -->


                </div><!-- /.row -->

                <div class="text-center">
                    <a class="theme-btn btn-style-one" href="about.html">
                        <i class="btn-curve"></i>
                        <span class="btn-title">Discover More</span>
                    </a>
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.portfolio-masonary -->


        <section class="demo-features">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <h2>Amazing features</h2>
                </div>
                <div class="demo-features__wrapper">
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-1.jpg" alt="" width="121" height="121">
                        <h4>CSS3 <br>
                            Animation</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-2.jpg" alt="" width="121" height="121">
                        <h4>Bootstrap <br>
                            4</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-3.jpg" alt="" width="121" height="121">
                        <h4>RTL + LTR</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-4.jpg" alt="" width="121" height="121">
                        <h4>Mailchimp</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-5.jpg" alt="" width="121" height="121">
                        <h4>Color <br>
                            schemes</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-6.jpg" alt="" width="121" height="121">
                        <h4>Google <br>
                            fonts</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-7.jpg" alt="" width="121" height="121">
                        <h4>parallax <br>
                            backgrounds</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-8.jpg" alt="" width="121" height="121">

                        <h4>Fully <br>
                            Responsive</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-9.jpg" alt="" width="121" height="121">

                        <h4>W3C <br>
                            validation</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-10.jpg" alt="" width="121" height="121">
                        <h4>Cross <br>
                            browser</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">
                        <img src="images/demo-icons/icon-1-11.jpg" alt="" width="121" height="121">
                        <h4>Speed <br>
                            optimized</h4>
                    </div><!-- /.demo-features__box -->
                    <div class="demo-features__box">


                        <img src="images/demo-icons/icon-1-12.jpg" alt="" width="121" height="121">

                        <h4>Extensive <br>
                            documentation</h4>
                    </div><!-- /.demo-features__box -->
                </div><!-- /.demo-features__wrapper -->
            </div><!-- /.container -->
        </section><!-- /.demo-features -->


        <!-- Main Footer -->
        <footer class="main-footer main-footer__two main-footer__demo"
            style="background-image: url(images/background/footer-bg-2.jpg);">
            <div class="auto-container">
                <div class="footer-widget text-center">
                    <h3>Create Stunning Website Now!</h3>
                    <p>Purchase linoor Template Now</p>
                    <a class="theme-btn btn-style-one demo-purchase-btn" target="_blank"
                        href="https://themeforest.net/item/linoor-digital-agency-services-html-template/27318759?s_rank=27">
                        <i class="btn-curve"></i>
                        <span class="btn-title">Purchase template</span>
                    </a>
                </div><!-- /.footer-widget -->
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="copyright">&copy; Copyright 2022 by Layerdrops.com</div>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/custom-script.js"></script>

</body>

</html>